.title{
    color : white;
    margin: 10px;
    font-size: 23px;
    font-weight: 700;
}

.daily-item{
    background-color: #292929;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 20px;
    border: 2px solid transparent;
    transition: border ease-in-out 0.3s;
}

.daily-item:hover{
    border-color: whitesmoke;
}

.icon-small{
    width: 40px;
    cursor: pointer;
}

.day{
    color: whitesmoke;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
}

.desc{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    cursor: pointer;
    color: whitesmoke;
}

.min-max{
    color: #757575;
    cursor: pointer;
}


.daily-details-grid{
    grid-row-gap:0;
    grid-column-gap: 15px;
    row-gap:0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    /* border: 2px solid rgb(255, 255, 255); */
    border-radius: 10px;
    background-color: #292929;
    width: 500px;
        
}

.accordion__panel{
    margin-left: 30px;
}

.daily-detail-grid-item{
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}

.daily-detail-grid-item label:first-child{
    color: #757575;
}
.daily-detail-grid-item label:last-child{
    color: rgb(213, 213, 213);
}